<html>
<head>
    <style>
    div
    {
        min-height: 700px;
        /* border:px solid #bdc3c7; */
        background-color: #04265e;
        background: url("images/book123.jpg") no-repeat;
        background-size: cover;
    }
    h1
    {
        text-transform:capitalize;
        padding-left: 10px;
    }
    .date
    {
        text-transform: uppercase;
        letter-spacing: 5px;
        color: rgb(230, 228, 228);
        background: rgba(66, 65, 59, 0.397);
        font-size: 50px;
        padding: 10px;
        text-decoration: underline;
    }
    p
    {
        color: rgb(255, 255, 255);
        padding: 10px;
        font-size:20px;
        background: rgba(51, 49, 49, 0.397);
    }
    input
    {
        border-color:rgba(59, 59, 63, 0.205);
        box-shadow: 3px 5px black;
        background: rgba(43, 38, 38, 0.466);
        border-radius: 20px;
        font-size: 18px;
        padding:8px;
        color:white;        
        margin-left: 70%;
    }
    input:hover{
        background: rgba(165, 42, 42, 0.233);
    }
    </style>
</head>
<body>
    
    <div>
        <center>
            <h1 class="date">COLLEGE NOTES GALLERY</h1><br><br><br><br><br>
            <!-- <img src="images/book123.jpg" alt="image"> -->
        <p>
             To promote a spirit of continuous learning among its students, BVM Engineering College assures enriching resources through this Notes gallery.
        <br><br>
            Here you will get all the notes from teachers and students, learning with each other is the best way to learn.
        <br><br>
            So, refer other's notes and share your notes to help others.
        <br><br>
        If you have knowledge, let others light their candles in it.</p>
        <input type="button" onclick="location.href='index.php';" value="Back to home" >
        </center>
    </div>
</body>
</html>